{
  "name": "stakesense — predictive Solana validator scoring",
  "short_name": "stakesense",
  "description": "ML-powered validator quality scoring on three pillars: downtime risk, MEV tax, and decentralization. Open-source, public goods.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "categories": ["finance", "developer-tools", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
